<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
</head>
<body>
    <h1>self-description:</h1>
    <br>
    <img src="image7.jfif"></img>
    <br>
    <FONT size="5pt">
    <p>i am a sweet and modest girl but i am shy. i have a strong temper and look so fragile and nervous when spoken to.</p>
    </FONT>
</body>
</html>